<!DOCTYPE html>
<head></head>
<body>
    <h1>AL-Deek Bakery</h1>
    <h3>AL-Deek Bakery, nestled in the heart of downtown Ramallah, is a charming haven for coffee and sweets enthusiasts. 
    With an inviting ambiance and a delectable menu, this café is a local gem.
    Guests can savor an array of delightful pastries, including cakes, cookies, and mouthwatering pastries, paired with a rich selection of coffee options, from traditional espresso to creative specialty brews. 
    The warm and welcoming staff adds to the overall experience, making Deek Bakery a delightful destination for locals and visitors alike.
    Whether you're seeking a sweet indulgence or a cozy spot to enjoy a cup of coffee, Deek Bakery is the perfect choice, offering a slice of happiness in the bustling heart of Ramallah.</h3>
    <img src="pic1/1.jpg" height="200px" width="200px" alt="view1" />
    <img src="pic1/2.jpg" height="200px" width="200px" alt="view1" />
    <img src="pic1/3.jpg" height="200px" width="200px" alt="view1" />
    <img src="pic1/4.jpg" height="200px" width="200px" alt="view1" />
    <a href="index.html">Home Page</a>


</body>